apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: social-media
type: Opaque
data:
  POSTGRES_USER: bXlVc2Vy
  POSTGRES_PASSWORD: cGFzc3dvcmQ=

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: social-media
data:
  POSTGRES_DB: social_media
  DJANGO_LOGLEVEL: info
  DJANGO_ALLOWED_HOSTS: frontend-service
  DATABASE_ENGINE: postgresql_psycopg2
  DATABASE_HOST: db
  DATABASE_PORT: 5432
  RABBITMQ_HOST: rabbitmq
  CACHE_URL: redis://redis:6379/1
  CELERY_BROKER_URL: amqp://guest:guest@rabbitmq:5672//