DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_HOST=db
DATABASE_PORT=5432
RABBITMQ_HOST=rabbitmq

POSTGRES_DB=social_media
POSTGRES_USER=myUser
POSTGRES_PASSWORD=password
